{
  "Trovara View Content": {
    "prefix": "view_content",
    "description": "Private content widget for a *View — paired part file.",
    "body": [
      "part of '${TM_FILENAME_BASE/(.*)_content/$1/}_view.dart';",
      "",
      "class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(this.viewModel);",
      "",
      "  final ${TM_FILENAME_BASE/(.*)_content/${1:/pascalcase}/}ViewModel viewModel;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return const Placeholder();",
      "  }",
      "}",
      "",
    ],
  },
  "Trovara View Model": {
    "prefix": "view_model",
    "description": "Trovara ViewModel; add go_router when navigating (context.push, etc.).",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:trovara/core/base/base_view_model.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends BaseViewModel {}",
      "",
    ],
  },
  "Trovara View": {
    "prefix": "view",
    "description": "Screen with ViewModelProvider; register the route in lib/core/route/app_router.dart.",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:trovara/core/base/view_model_provider.dart';",
      "",
      "import '${TM_FILENAME_BASE/_view/_view_model/}.dart';",
      "",
      "part '${TM_FILENAME_BASE/_view/_content/}.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
      "  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) => ViewModelProvider<${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}ViewModel>(",
      "    create: (context) => ${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}ViewModel(),",
      "    builder: (context, viewModel, child) => _${TM_FILENAME_BASE/(.*)_view/${1:/pascalcase}/}Content(viewModel),",
      "  );",
      "}",
      "",
    ],
  },
}
